# SCHPARERP

./: New Text Document.txt
SchoolParentTeacherInteractive/: .gitignore  .project  README.md  app.js  package.json
SchoolParentTeacherInteractive/modules/: dataservices.js  devicedataservice.js  messagedataservice.js
certificate/: appKeyStore.jks  clientkeystore.jks  deployment_cert.der
mobile/Android/: .gitignore  build.gradle  gradle.properties
mobile/Android/app/: build.gradle  build.gradle.orig  fabric.properties  google-services.json  proguard-rules.pro
mobile/Android/app/src/androidTest/java/com/myapp/handbook/: ApplicationTest.java
mobile/Android/app/src/androidTest/java/com/myapp/handbook/data/: TestDB.java
mobile/Android/app/src/main/: AndroidManifest.xml
mobile/Android/app/src/main/java/com/myapp/handbook/: Assignment.java  Assignments.java  CalendarEventFragment.java  CalendarEventsActivity.java  CalendarHolidayEventFragment.java  CustomNavAdapter.java  DiaryNotesFragment.java  FeedbackFragment.java  GcmBroadcastReceiver.java  GcmIntentService.java  GenericFileProvider.java  HomeFragment.java  HomeWorkNotesFragment.java  HttpConnectionUtil.java  ImageUploadResponse.java  MainActivity.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  NotesActivity.java  NotesAdapter.java  NotesDetailActivity.java  NotesDetailFragment.java  NotesFragment.java  Notifications.java  OrderActivity.java  PastaFragment.java  PicassoClient.java  PictureUtil.java  PizzaFragment.java  Profile.java  QuickstartPreferences.java  RegistrationConstants.java  RegistrationIntentService.java  SchoolContactFragment.java  SchoolContactsActivity.java  SchoolContactsDocumentFragment.java  SchoolContactsFragment.java  SearchResultActivity.java  ServiceGenerator.java  StoresFragment.java  (+6 more)
mobile/Android/app/src/main/java/com/myapp/handbook/Listeners/: ProfileImageClickListener.java  RecycleViewClickListener.java  SelectionChangeListener.java  TimeTableDbUpdateListener.java
mobile/Android/app/src/main/java/com/myapp/handbook/Tasks/: DownloadCallback.java  FetchHolidayListsAsyncTask.java  FetchProfileAsyncTask.java  FetchSchoolCalendarAsyncTask.java  FetchTimeTableAsyncTask.java  UpdateNavigationViewHeader.java
mobile/Android/app/src/main/java/com/myapp/handbook/adapter/: DiaryNoteSummaryAdapter.java  HolidayListsAdapter.java  MultiSelectionAdapter.java  MyRecyclerAdapter.java  NotesAdapter.java  ProfileAdapter.java  SchoolCalendarAdapter.java  TimeTableAdapter.java  TimeTableRecylerViewAdapter.java  TimeTableSummaryAdapter.java  TimeTableViewType.java
mobile/Android/app/src/main/java/com/myapp/handbook/application/: HandbookApp.java
mobile/Android/app/src/main/java/com/myapp/handbook/controls/: DatePickerFragment.java
mobile/Android/app/src/main/java/com/myapp/handbook/data/: HandBookDbHelper.java  HandbookContract.java
mobile/Android/app/src/main/java/com/myapp/handbook/domain/: BaseTimeTable.java  CalendarEvents.java  DiaryNote.java  Event.java  HolidayLists.java  MsgType.java  RoleProfile.java  SchoolHolidayLists.java  SchoolProfile.java  TeacherTimeTable.java  TimeSlots.java  TimeTable.java  WeeklyTimeTable.java
mobile/Android/app/src/main/java/com/myapp/handbook/login/: Login.java  PhoneAuthActivity.java
mobile/Android/app/src/main/java/com/myapp/handbook/profile/: RoleProfile.java  SchoolProfile.java
mobile/Android/app/src/main/java/com/myapp/handbook/util/: AndroidPermissions.java  ImageCompression.java  ImageFilePath.java
mobile/Android/app/src/main/res/drawable/: selector_row.xml
mobile/Android/app/src/main/res/layout/: activity_calendar_events.xml  activity_calendar_events_detail.xml  activity_login.xml  activity_main.xml  activity_notes.xml  activity_notes_detail.xml  activity_order.xml  activity_phone.xml  activity_school_contacts.xml  activity_search.xml  activity_student_search.xml  activity_time_table.xml  content_calendar_events.xml  content_holiday_lists.xml  content_login.xml  custom_spinner_item.xml  fragment_contacts_document.xml  fragment_feedback.xml  fragment_home.xml  fragment_homework.xml  fragment_main.xml  fragment_notes.xml  fragment_notes_detail.xml  fragment_profile.xml  fragment_schoolcontact.xml  fragment_teacher_note.xml  fragment_top.xml  list_diarynotesummary_item.xml  list_holiday_item.xml  list_item_event.xml  list_item_event_summary.xml  list_item_notes.xml  list_item_profile.xml  list_item_student_search.xml  list_item_summary_diary_note.xml  list_timetable_item.xml  list_timetablesummary_item.xml  listview_profile_header.xml  listview_timetable_footer.xml  listview_timetable_header.xml  (+4 more)
mobile/Android/app/src/main/res/menu/: drawer.xml  menu_calendar_detail.xml  menu_main.xml  menu_notes_context.xml  menu_notes_detail.xml  menu_order.xml  menu_search.xml
mobile/Android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
mobile/Android/app/src/main/res/values-v21/: strings.xml  styles.xml
mobile/Android/app/src/main/res/values-w820dp/: strings.xml
mobile/Android/gradle/wrapper/: gradle-wrapper.properties
