<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/activity_time_table"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.myapp.handbook.TimeTableActivity">
    <include
        android:id="@+id/my_toolbar"
        layout="@layout/toolbar"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/my_toolbar"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/accent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:padding="15dp"
                android:text="Schedule"
                android:textSize="16sp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:padding="15dp"
                android:text="Subject"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/header_timetable_std"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:padding="15dp"
                android:text="Standard"
                android:textSize="16sp"/>

        </LinearLayout>

        <ListView
            android:id="@+id/timeTableListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <TextView
            android:id="@+id/empty_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="Time table is not available"
            />
        <include
            layout="@layout/listview_timetable_footer"></include>

    </LinearLayout>

</RelativeLayout>
