<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
    >

    <RelativeLayout android:id="@+id/content_calendar_events"
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="@dimen/activity_vertical_margin"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingTop="@dimen/activity_vertical_margin"

                    tools:context="com.myapp.handbook.CalendarEventsActivity"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_light"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="1dp"
            android:text="Select Month"
            android:textSize="15sp"
            android:textStyle="bold"/>

        <Spinner
            android:id="@+id/spin_calender_month"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            ></Spinner>
    </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_recyclerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/schoolCalendarView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"

        />
        </LinearLayout>
        <!--
            <LinearLayout
                android:layout_width="match_parent"
               android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/empty_list_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="Events not scehduled for this month"
                    android:visibility="invisible"
                    />
            </LinearLayout>
        -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_recyclerView"
            android:layout_marginTop="10dp">
    <ImageView
        android:id="@+id/img_month_previous"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"

        android:src="@drawable/ic_action_arrow_left"
        />

    <ImageView
        android:id="@+id/img_month_next"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"

        android:src="@drawable/ic_action_arrow_right"/>


        </LinearLayout>

    </RelativeLayout>
</ScrollView>