<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/feedback_from"
        android:padding="10dp"
        android:text="From:ashutosh@gmail.com"
         />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/feeback_message"
        android:hint="Type your message here"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:visibility="visible"
        android:inputType="text"
        >
        <requestFocus/>
    </EditText>
</LinearLayout>