<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/feedback_from"
        android:text="From:"
     />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height= "wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Teacher_To"
            android:text="Teacher"
            />
        <Spinner
            android:id="@+id/teachers_spinner"
            android:layout_width="wrap_content"
            android:layout_gravity="right"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <ImageView
        android:id="@+id/message_image"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/feeback_message"
        android:layout_weight="1"
        android:gravity="top|left"
        android:hint="Message">
        <requestFocus/>

    </EditText>
    <ImageButton
        android:id="@+id/camera_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_photo_camera_2x"
        android:gravity="right"
        android:layout_gravity="right"/>
    <Button
        android:id="@+id/sendButton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="@string/send"

        />
</LinearLayout>