<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical"
                tools:context=".MainActivity">
  <TextView
      android:id="@+id/firstName"
      android:text= "First Name :Ashutosh "
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      style ="?android:listSeparatorTextViewStyle"
      />

    <TextView
        android:id="@+id/middleName"
        android:text="Middle Name :Avinash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style ="?android:listSeparatorTextViewStyle"/>
   <TextView
       android:id="@+id/lastName"
       android:text="Last Name :Solanki"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       style ="?android:listSeparatorTextViewStyle"/>
  <TextView
        android:id="@+id/role"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
      style ="?android:listSeparatorTextViewStyle"/>
  <TextView
        android:id="@+id/gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
      style ="?android:listSeparatorTextViewStyle"/>
  <TextView
        android:id="@+id/dob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
      style ="?android:listSeparatorTextViewStyle"/>
  <TextView
        android:id="@+id/std"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
      style ="?android:listSeparatorTextViewStyle"/>
    <TextView
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style ="?android:listSeparatorTextViewStyle"/>

</LinearLayout>
