<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<FrameLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">



        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/home_rootView">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/summaryView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <android.support.v7.widget.CardView
                    android:id="@+id/card_summary_view1"
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    card_view:cardBackgroundColor="@color/white"
                    card_view:cardCornerRadius="1dp"
                    card_view:cardElevation="5dp"
                    card_view:cardUseCompatPadding="true"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/summaryView1Header"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-condensed"
                            android:textSize="20sp"
                            android:layout_marginLeft="5dp"
                            android:text="@string/TimeTable"/>

                        <View style="@style/Divider"></View>
                        <android.support.v7.widget.RecyclerView
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="10dp"
                            android:id="@+id/summaryTimetableListView1"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            />
                    </LinearLayout>

                </android.support.v7.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginTop="1dp"
                android:id="@+id/summaryView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >


                <android.support.v7.widget.CardView
                    android:id="@+id/card_summary_view2"
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    card_view:cardCornerRadius="1dp"
                    card_view:cardElevation="4dp"
                    card_view:cardUseCompatPadding="true"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-condensed"
                            android:id="@+id/summaryView2Header"
                            android:textSize="20sp"
                            android:text="@string/diary_notes"/>

                        <View style="@style/Divider"></View>

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/summaryDiaryNotetView1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/summaryView3"
                android:layout_marginTop="1dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <android.support.v7.widget.CardView
                    android:id="@+id/card_summary_view3"
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    card_view:cardCornerRadius="1dp"
                    card_view:cardElevation="5dp"
                    card_view:cardUseCompatPadding="true"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:id="@+id/summaryView3Header"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-condensed"
                            android:textSize="20sp"
                            android:text="@string/Homework"/>
                        <View style="@style/Divider"></View>

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/summaryRecyclerView3"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            />


                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>

        </LinearLayout>
        <!--android.support.design.widget.FloatingActionButton
            app:fabSize="normal"
            app:elevation="6dp"
            app:layout_anchorGravity="bottom|end|right"
            android:id="@+id/home_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:src="@drawable/ic_call"
            >

        </android.support.design.widget.FloatingActionButton-->
    </FrameLayout>
</ScrollView>