<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:layout_weight="1"
        android:textColor="@color/black"
        android:id="@+id/diaryNote_summary_title"
        android:textSize="14sp"
        android:text="School holiday tomorrow"/>

    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_weight="1"
        android:id="@+id/diaryNote_summary_date"
        android:textSize="14sp"
        android:text="27-Nov-2017"/>
    <ImageView
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:id="@+id/diaryNote_msg_image"
        android:src="@drawable/ic_image_black_24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
    <TextView
        android:layout_marginTop="5dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:id="@+id/diaryNote_summary_msg"
        android:textSize="14sp"
        android:text="School will remain closed tomorrow on account of.."
        />

    <View style="@style/Divider"></View>

</LinearLayout>