<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/home"
            android:checked="false"
            android:icon="@drawable/ic_inbox_black"
            android:title="@string/home" />

        <item
            android:id="@+id/notifications"
            android:checked="false"
            android:icon="@drawable/ic_star_black"
            android:title="@string/Notifications" />

        <item
            android:id="@+id/assignments"
            android:checked="false"
            android:icon="@drawable/ic_send_black"
            android:title="@string/Assignments" />

        <item
            android:id="@+id/feedback"
            android:checked="false"
            android:icon="@drawable/ic_drafts_black"
            android:title="@string/Feedback" />


        <item
            android:id="@+id/teacherNote"
            android:checked="false"
            android:icon="@drawable/ic_email_black"
            android:title="@string/Teacher_Note" />
        <item
            android:id="@+id/trash"
            android:checked="false"
            android:icon="@drawable/ic_delete_black"
            android:title="@string/trash_string" />
        <item
            android:id="@+id/spam"
            android:checked="false"
            android:icon="@drawable/ic_error_black"
            android:title="@string/spam_string" />

    </group>
</menu>