<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/home"
            android:checked="false"
            android:icon="@drawable/ic_home"
            android:title="@string/home" />
        <item
            android:id="@+id/profiles"
            android:checked="false"
            android:icon="@drawable/ic_home"
            android:title="@string/profile" />
        <item
            android:id="@+id/notifications"
            android:checked="false"
            android:icon="@drawable/ic_view_list"
            android:title="@string/Notifications" />

        <item
            android:id="@+id/schoolCalendar"
            android:checked="false"
            android:icon="@drawable/ic_event"
            android:title="@string/Events" />

        <item
            android:id="@+id/timetable"
            android:checked="false"
            android:icon="@drawable/ic_schedule"
            android:title="@string/TimeTable" />


        <item
            android:id="@+id/feedback"
            android:checked="false"
            android:icon="@drawable/ic_comment"
            android:title="@string/ParentNote" />

        <item
            android:id="@+id/teacherNote"
            android:checked="false"
            android:icon="@drawable/ic_note"
            android:title="@string/Teacher_Note" />
        <item
            android:id="@+id/contactSchool"
            android:checked="false"
            android:icon="@drawable/ic_delete"
            android:title="@string/ContactSchool" />
        <item
            android:id="@+id/logout"
            android:checked="false"
            android:icon="@drawable/common_full_open_on_phone"
            android:title="@string/logout_string" />

    </group>
</menu>