<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.myapp.handbook.NotesDetailActivity">

    <item android:id="@+id/action_share"
        android:title="@string/action_share"
        android:orderInCategory="2"
        android:showAsAction="ifRoom"
        android:actionProviderClass="android.support.v7.widget.ShareActionProvider" />

</menu>
