<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">


    <!--item android:id="@+id/action_share"
          android:title="@string/action_share"
          android:orderInCategory="2"
          app:showAsAction="ifRoom"
          app:actionProviderClass="android.support.v7.widget.ShareActionProvider" /-->

    <item android:id="@+id/action_search"
          android:icon="@drawable/ic_action_search"
          android:title="@string/action_search"
          app:actionViewClass="android.support.v7.widget.SearchView"
          app:showAsAction="ifRoom|collapseActionView"/>

    <item android:id="@+id/action_add_picture"
          android:icon="@drawable/ic_add_a_photo"
          android:title="Send"
          android:visible="false"
          app:showAsAction="ifRoom"></item>


    <item android:id="@+id/action_send"
          android:icon="@drawable/ic_send"
          android:title="Send"
          android:visible="false"
          app:showAsAction="ifRoom"></item>


    <item android:id="@+id/action_refresh"
          android:icon="@drawable/ic_refresh"
          android:title="Refresh"
          app:showAsAction="ifRoom"
        ></item>
    <item
        android:id="@+id/datepickerImg"
        android:icon="@drawable/ic_today"
        android:title="Todays Date"
        android:visible="false"
        app:showAsAction="ifRoom">
    </item>


</menu>
